services:
  - type: static
    name: vcard-personal-portfolio
    env: static
    static:
      buildCommand: ''
      publishPath: .
    routes:
      - type: rewrite
        source: /
        destination: /index.html
